{
  "name": "obsidianportal-theme",
  "version": "1.0.0",
  "description": "CSS styling for Obsidian Portal campaigns, to bring the campaign's frontpage and wiki more in line with other pages",
  "main": "index.js",
  "scripts": {
    "compile": "rm ./themes/* && gulp compile",
    "watch": "gulp watch",
    "lint": "prettier --config ./.prettierrc.yaml --write src/**/*.scss",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orjanbp/obsidianportal-theme.git"
  },
  "author": "orjanbp@github",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orjanbp/obsidianportal-theme/issues"
  },
  "homepage": "https://github.com/orjanbp/obsidianportal-theme#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "prettier": "^1.19.1"
  },
  "dependencies": {}
}
